CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y


# #USB related configs
CONFIG_USB_DEVICE_STACK_NEXT=y
#CONFIG_USB_DEVICE_STACK=y

#CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
#CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
#CONFIG_USB_MASS_STORAGE_LOG_LEVEL_INF=y


#CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
#CONFIG_USB_DEVICE_PID=0x0008
#CONFIG_USB_MASS_STORAGE=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n


CONFIG_USBD_MSC_CLASS=y
CONFIG_USBD_MSC_LUNS_PER_INSTANCE=3

#CONFIG_USBD_LOG_LEVEL_INF=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y

#CONFIG_SAMPLE_USBD_PID=0x0008
#CONFIG_SAMPLE_USBD_PRODUCT="USBD MSC sample"
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_SAMPLE_USBD_20_EXTENSION_DESC=y
CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y