# ---------- Log module -----------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_PICOLIBC_IO_FLOAT=y # Print floats

CONFIG_LOG_BUFFER_SIZE=10240

# ------- Fatal error handling ---------
CONFIG_REBOOT=y

#---------- IMU -------------
CONFIG_LSM6DSO=y
CONFIG_SENSOR=y

# ---------- Pressure sensor -------------
CONFIG_ABP2S=y
CONFIG_SENSOR=y

## ------- ExG -------------
#CONFIG_ADS1298=y
#CONFIG_SENSOR=y

# ------- Fuel Gauge -------------
CONFIG_I2C=y
CONFIG_SENSOR=y

# ------- Modem -------------
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y


# ---------- ALS -----------
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VEML6030=y

# ---------- Audio -------------
CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_WM8904=y

CONFIG_I2S_INIT_BUFFERS=2
CONFIG_SAMPLE_FREQ=48000

# CONFIG_DMA=y

#CONFIG_I2S_MCUX_FLEXCOMM=y
#CONFIG_DMA_TCD_QUEUE_SIZE = 4


# CONFIG_AUDIO_DMIC=y
#CONFIG_I3C=y
#CONFIG_HEAP_MEM_POOL_SIZE=81920
#CONFIG_AUDIO=y
#CONFIG_AUDIO_CODEC_WM8904=y
#CONFIG_I2S_INIT_BUFFERS=4
#CONFIG_SAMPLE_FREQ=16000
#CONFIG_USE_DMIC=y

