# ---------- Log module -----------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_PICOLIBC_IO_FLOAT=y # Print floats


# ------- Fatal error handling ---------
CONFIG_REBOOT=y

#---------- IMU -------------
CONFIG_LSM6DSO=y
CONFIG_SENSOR=y

# ---------- Presure sensor -------------


CONFIG_ABP2S=y
CONFIG_SENSOR=y