# ---------- Log module -----------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_PICOLIBC_IO_FLOAT=y # Print floats

CONFIG_LOG_BUFFER_SIZE=10240

# ---------- Debugging ------------
CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_NO_OPTIMIZATIONS=y

# ------- Fatal error handling ---------
CONFIG_REBOOT=y

#---------- IMU -------------
CONFIG_LSM6DSO=y
CONFIG_SENSOR=y

# ---------- Pressure sensor -------------
CONFIG_ABP2S=y
CONFIG_SENSOR=y

## ------- ExG -------------
#CONFIG_ADS1298=y
#CONFIG_SENSOR=y

# ------- Fuel Gauge -------------
CONFIG_I2C=y
CONFIG_SENSOR=y

# ------- Modem -------------
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y


# ---------- ALS -----------
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VEML6030=y

# ---------- Audio -------------
CONFIG_I2C=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_MAX9867=y

# ---------- I2S -------------
CONFIG_I2S=y

# CONFIG_DMA_TCD_QUEUE_SIZE sets size of queue used to chain DMA blocks (TCDs)
# together, and should be sized as needed by the application.  If not large
# enough, the DMA may starve.  Symptoms of this issue include transmit blocks
# repeated, or RX blocks skipped. For I2S driver, queue size must be at least 3.
CONFIG_DMA_TCD_QUEUE_SIZE=4

# I2S and DMA logging can occur in interrupt context, and interfere with I2S
# stream timing.  If using either logging, set logging to deferred
CONFIG_DMA_LOG_LEVEL_OFF=y
CONFIG_I2S_LOG_LEVEL_OFF=y

## ---------- eMMC  -----------
#CONFIG_DISK_DRIVERS=y
## CONFIG_DISK_DRIVER_MMC=y
#CONFIG_DISK_ACCESS=y
##CONFIG_FILE_SYSTEM=y
##CONFIG_FILE_SYSTEM_LITTLEFS=y
##CONFIG_FS_LITTLEFS_BLK_DEV=y
##CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=4096
##CONFIG_FILE_SYSTEM_MKFS=y##
#
## Enable MMC stack and disable SDMMC stack
##CONFIG_MMC_STACK=y
##CONFIG_SDMMC_STACK=n
#
## Override just the SD module log level to debug
#CONFIG_SD_LOG_LEVEL_DBG=y
#CONFIG_SD_OCR_RETRY_COUNT=10



#CONFIG_DISK_ACCESS=y
#CONFIG_LOG=y
#CONFIG_FILE_SYSTEM=y
#CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y
#CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_SD_LOG_LEVEL_DBG=y
#CONFIG_FILE_SYSTEM_MKFS=y

#CONFIG_DEBUG_OPTIMIZATIONS=y



CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM_MKFS=y

CONFIG_DISK_DRIVERS=y
CONFIG_DISK_ACCESS=y
CONFIG_SD_LOG_LEVEL_DBG=y
CONFIG_SD_OCR_RETRY_COUNT=10

# ---------- Random number generator -----------
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

