# ---------- Log module -----------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_PICOLIBC_IO_FLOAT=y # Print floats

CONFIG_LOG_BUFFER_SIZE=10240

# ------- Fatal error handling ---------
CONFIG_REBOOT=y

#---------- IMU -------------
CONFIG_LSM6DSO=y
CONFIG_SENSOR=y

# ---------- Pressure sensor -------------
CONFIG_ABP2S=y
CONFIG_SENSOR=y

## ------- ExG -------------
#CONFIG_ADS1298=y
#CONFIG_SENSOR=y

# ------- Fuel Gauge -------------
CONFIG_I2C=y
CONFIG_SENSOR=y

# ------- Modem -------------
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y


# ---------- ALS -----------
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VEML6030=y

# ---------- Audio -------------
CONFIG_I2C=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_MAX9867=y

# ---------- I2S -------------
CONFIG_I2S=y

# CONFIG_DMA_TCD_QUEUE_SIZE sets size of queue used to chain DMA blocks (TCDs)
# together, and should be sized as needed by the application.  If not large
# enough, the DMA may starve.  Symptoms of this issue include transmit blocks
# repeated, or RX blocks skipped. For I2S driver, queue size must be at least 3.
CONFIG_DMA_TCD_QUEUE_SIZE=4

# I2S and DMA logging can occur in interrupt context, and interfere with I2S
# stream timing.  If using either logging, set logging to deferred
CONFIG_DMA_LOG_LEVEL_OFF=y
CONFIG_I2S_LOG_LEVEL_OFF=y

# ---------- ADC Temperature Sensor -------------
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
# CONFIG_ADC_LOG_LEVEL_INF=y
# TODO: DOnt clash with DISPLAY
CONFIG_HEAP_MEM_POOL_SIZE=1024

# ---------- Hardware Timer for ADC Triggering -------------
CONFIG_COUNTER=y
CONFIG_COUNTER_MCUX_CTIMER=y
