# USB Configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="USB Test sample"

CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_INQ_PRODUCT_ID="USB Test sample "

# Disk Access
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Logging
CONFIG_LOG=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# Memory optimization
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_USB_REQUEST_BUFFER_SIZE=65536
